<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>The Landmasses of the Earth</title>
		<style>
			body { margin: 0; }

			/* CSS for a spinning animation */ 
			#loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

            /* style user strings pop-up */
            #container {
                position: absolute;
                z-index: 100;
                top: 0;
                margin: 10px;
                padding: 10px;
                background-color: black;
                color: rgb(255, 255, 255);
                width: 250px;
                font-family: monospace;
            }

            table { border: none; border-collapse: collapse; }
            table td {
                border-left: 1px solid white;
                padding: 10px;
            }
            table td:first-child { border-left: none; }

            <meta charset="utf-8">
            <title>Example 1</title>

            <!-- css -->
            /* uncomment to change default font */
            html {
                font-family: monospace;
            } 

            img {
                width: 512px; /* set image width */
            }

            div.center {
            text-align: center;
            font-size: 15px;
            font-family: monospace;
            border: 3px solid rgb(0, 0, 0);
            style= "color:rgb(104,104,104)"
            }

            div.centersmall {
            text-align: center;
            font-size: 12px;
            font-family: monospace;
            style= "color:rgb(104,104,104)"
            }


		</style>
	</head>
	<body>

        /*<div id="loader"></div>*/

        <div class="center">
            <p>The landmasses of the Earth</p>
          </div>
        
        <div class="centersmall">
            <p>The earth is made up of different landmasses which contain different countries and population differences. This model tries to capture the diversity of the various landforms of the Earth  </p>
          </div>
    
        <script type="module" src="./script.js"></script>
	</body>
</html>